# SyncManager-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/syncmanagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/syncmanagerexample/: MainActivity.java  Member.java  MyAdapter.java  MyApplication.java  RoomActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_list.xml
app/src/main/res/values/: string_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/syncmanagerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtmSyncManager/: build.gradle
rtmSyncManager/src/main/java/io/agora/syncmanager/rtm/: CollectionReference.java  DocumentReference.java  IObject.java  ISyncManager.java  RethinkConfig.java  Scene.java  Sync.java
rtmSyncManager/src/main/java/io/agora/syncmanager/rtm/impl/: DataSyncImpl.java  RethinkSyncClient.java  RethinkSyncImpl.java  RtmSyncImpl.java  SocketClient.java  SocketSyncImpl.java
rtmSyncManager/src/main/java/io/agora/syncmanager/rtm/utils/: UUIDUtil.java
