plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.agora.syncmanagerexample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation("androidx.core:core:1.7.0")
    implementation("com.google.android.material:material:1.4.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.1'
    implementation project(path: ':rtmSyncManager')
}